<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html tags description</title>
</head>
<body>
    <h style="font-size: larger;">
        <header>description about HTML elements - </header><br>
        description list of html elements : <br>
        <ol>
        <li><b> hr tag -</b>
        The "hr" element defines a thematic break in an html page. The hr element
         is most often displayed as a horizontal rule that is used to separate content in an html page.</li>
    <li><b>br tag -</b>The "br" element is used to insert a line break or carriage-return within a parent element such as a paragraph
        without breaking out of the parent container. The "br" tag is an empty tag which means that it has no end tag.</li>
    <li><b>anchor tag -</b>The anchor element defines a hyperlink, which is used to link from one page to another. The most important 
        attribute of the "a" element is the href attribute, which indicates the link’s destination.</li>
        <li><b>iamge tag -</b>The "img" element is used to embed an image in a web page. The "img" tag is empty, it contains attributes 
            only, and does not have a closing tag.</li>
            <li><b>form tag -</b>The html "form" element is used for creating a form for user input. A form can contain textfields,
                 checkboxes, radio-buttons and more. Forms are used to pass user-data to a specified URL.</li>
    </ol>
    <a href="index.html" target="_blank">previous page</a>
    </h>
    
</body>
</html>